spring.application.name=demo

server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username=root
spring.datasource.password=Subhadip@77
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update